<%- |  String $group_install = 'oinstall',
       String $oraInventory,
       String $oracle_home,
       String $oracle_home_name,
       String $oracle_base,
       String $group_oper = 'oper',
       String $group = 'dba',
       String $group_backup = 'dba',
       String $group_dg = 'dba',
       String $group_km = 'dba',
       String $group_rac = 'dba',
       Optional[String] $cluster_nodes = undef,
       String $database_type,
       Optional[String] $ee_optional_components = undef,
       Boolean $ee_options_selection = false,
       Boolean $is_rack_one_install = false | -%>


####################################################################
## Copyright(c) Oracle Corporation 1998, 2002, 2003.              ##
## All rights reserved.                                           ##
##                                                                ##
## Specify values for the variables listed below to customize     ##
## your installation.                                             ##
##                                                                ##
## Each variable is associated with a comment. The comment        ##
## identifies the variable type.                                  ##
##                                                                ##
## Please specify the values in the following format:             ##
##                                                                ##
##         Type         Example                                   ##
##         String       "Sample Value"                            ##
##         Boolean      True or False                             ##
##         Number       1000                                      ##
##         StringList   {"String value 1","String Value 2"}       ##
##                                                                ##
## The values that are given as <Value Required> need to be       ##
## specified for a silent installation to be successful.          ##
##                                                                ##
##                                                                ##
## This response file is generated by Oracle Software             ##
## Packager.                                                      ##
####################################################################


RESPONSEFILE_VERSION=2.2.1.0.0

#-------------------------------------------------------------------------------
#Name       : FROM_LOCATION
#Datatype   : String
#Description: Complete path to the products.jar.
#Example: FROM_LOCATION = "../stage/products.jar"
#-------------------------------------------------------------------------------
FROM_LOCATION="../stage/products.xml"

#-------------------------------------------------------------------------------
#Name       : ORACLE_BASE
#Datatype   : String
#Description: Complete path of the Oracle Base.
#Example: ORACLE_BASE = "C:\app\oracle"
#-------------------------------------------------------------------------------
ORACLE_BASE=<%= $oracle_base %>

#-------------------------------------------------------------------------------
#Name       : ORACLE_HOME
#Datatype   : String
#Description: Complete path of the Oracle Home.
#Example: ORACLE_HOME = "C:\app\oracle\product\11.1.0\db_1"
#-------------------------------------------------------------------------------
ORACLE_HOME=<%= $oracle_home %>

#-------------------------------------------------------------------------------
#Name       : ORACLE_HOME_NAME
#Datatype   : String
#Description: Oracle Home Name. Used in creating folders and services.
#Example: ORACLE_HOME_NAME = "OHOME1"
#-------------------------------------------------------------------------------
ORACLE_HOME_NAME=<%= $oracle_home_name %>

#-------------------------------------------------------------------------------
#Name       : TOPLEVEL_COMPONENT
#Datatype   : StringList
#Description: The top level component to be installed in the current session.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name, Version : External name. Please use the internal name and version while specifying the value.
#    oracle.server, 11.1.0.6.0 : Oracle11g Database 11.1.0.6.0 Production
#    oracle.client, 11.1.0.6.0 : Oracle11g Client 11.1.0.6.0 Production
#Example: TOPLEVEL_COMPONENT = {"oracle.server","11.1.0.6.0"}
#-------------------------------------------------------------------------------
TOPLEVEL_COMPONENT={"oracle.server","11.1.0.6.0"}

#-------------------------------------------------------------------------------
#Name       : DEINSTALL_LIST
#Datatype   : StringList
#Description: List of components to be deinstalled during a deinstall session.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name, Version : External name. Please use the internal name and version while specifying the value.
#    oracle.server, 11.1.0.6.0 : Oracle11g Database 11.1.0.6.0 Production
#    oracle.client, 11.1.0.6.0 : Oracle11g Client 11.1.0.6.0 Production
#Example: DEINSTALL_LIST = {"oracle.server","11.1.0.6.0"}
#-------------------------------------------------------------------------------
DEINSTALL_LIST={"oracle.server","11.1.0.6.0"}

#-------------------------------------------------------------------------------
#Name       : SHOW_SPLASH_SCREEN
#Datatype   : Boolean
#Description: Set to true if the initial splash screen in OUI needs to be shown.
#Example: SHOW_SPLASH_SCREEN = true
#-------------------------------------------------------------------------------
SHOW_SPLASH_SCREEN=false

#-------------------------------------------------------------------------------
#Name       : SHOW_WELCOME_PAGE
#Datatype   : Boolean
#Description: Set to true if the Welcome page in OUI needs to be shown.
#Example: SHOW_WELCOME_PAGE = false
#-------------------------------------------------------------------------------
SHOW_WELCOME_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_COMPONENT_LOCATIONS_PAGE
#Datatype   : Boolean
#Description: Set to true if the component locations page in OUI needs to be shown.
#This page only appears if there are products whose installed directory can be changed.
#If you set this to false you will prevent the user from being able to specify alternate directories.
#Example: SHOW_COMPONENT_LOCATIONS_PAGE = false
#-------------------------------------------------------------------------------
SHOW_COMPONENT_LOCATIONS_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_CUSTOM_TREE_PAGE
#Datatype   : Boolean
#Description: Set to true if the custom tree page in OUI needs to be shown.
#Use this page to select or de-select dependencies. This page appears only in a custom install type.
#Example: SHOW_CUSTOM_TREE_PAGE = false
#-------------------------------------------------------------------------------
SHOW_CUSTOM_TREE_PAGE=false

#-------------------------------------------------------------------------------
#Name       : SHOW_SUMMARY_PAGE
#Datatype   : Boolean
#Description: Set to true if the summary page in OUI needs to be shown.
#The summary page shows the list of components that will be installed in this session.
#Example: SHOW_SUMMARY_PAGE = true
#-------------------------------------------------------------------------------
SHOW_SUMMARY_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_INSTALL_PROGRESS_PAGE
#Datatype   : Boolean
#Description: Set to true if the install progress page in OUI needs to be shown.
#This page shows the current status in the installation. The current status includes the product being installed and the file being copied.
#Example: SHOW_INSTALL_PROGRESS_PAGE = true
#-------------------------------------------------------------------------------
SHOW_INSTALL_PROGRESS_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_REQUIRED_CONFIG_TOOL_PAGE
#Datatype   : Boolean
#Description: Set to true if the required config assistants page in OUI needs to be shown.
#This page shows the list of required configuration assistants that are part of this installation.
#It shows the status of each assistant, including any failures with detailed information on why it failed.
#Example: SHOW_REQUIRED_CONFIG_TOOL_PAGE = true
#-------------------------------------------------------------------------------
SHOW_REQUIRED_CONFIG_TOOL_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_CONFIG_TOOL_PAGE
#Datatype   : Boolean
#Description: Set to true if the config assistants page in OUI needs to be shown.
#This page shows the list of configuration assistants that are part of this installation and are configured to launch automatically.
#It shows the status of each assistant, including any failures with detailed information on why it failed.
#Example: SHOW_CONFIG_TOOL_PAGE = true
#-------------------------------------------------------------------------------
SHOW_CONFIG_TOOL_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_RELEASE_NOTES
#Datatype   : Boolean
#Description: Set to true if the release notes of this installation need to be shown at the end of installation.
#This dialog is launchable from the End of Installation page and shows the list of release notes available for the products just installed.
# This also requires the variable SHOW_END_SESSION_PAGE variable to be set to true.
#Example: SHOW_RELEASE_NOTES = true
#-------------------------------------------------------------------------------
SHOW_RELEASE_NOTES=true

#-------------------------------------------------------------------------------
#Name       : SHOW_ROOTSH_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if the Confirmation dialog asking to run the root.sh script in OUI needs to be shown.
#Valid only for Unix platforms.
#Example: SHOW_ROOTSH_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_ROOTSH_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : SHOW_END_SESSION_PAGE
#Datatype   : Boolean
#Description: Set to true if the end of session page in OUI needs to be shown.
#This page shows if the installation is successful or not.
#Example: SHOW_END_SESSION_PAGE = true
#-------------------------------------------------------------------------------
SHOW_END_SESSION_PAGE=true

#-------------------------------------------------------------------------------
#Name       : SHOW_EXIT_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if the confirmation when exiting OUI needs to be shown.
#Example: SHOW_EXIT_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_EXIT_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : NEXT_SESSION
#Datatype   : Boolean
#Description: Set to true to allow users to go back to the File Locations page for another installation. This flag also needs to be set to true in order to process another response file (see NEXT_SESSION_RESPONSE).
#Example: NEXT_SESSION = true
#-------------------------------------------------------------------------------
NEXT_SESSION=false

#-------------------------------------------------------------------------------
#Name       : NEXT_SESSION_ON_FAIL
#Datatype   : Boolean
#Description: Set to true to allow users to invoke another session even if current install session has failed. This flag is only relevant if NEXT_SESSION is set to true.
#Example: NEXT_SESSION_ON_FAIL = true
#-------------------------------------------------------------------------------
NEXT_SESSION_ON_FAIL=false

#-------------------------------------------------------------------------------
#Name       : SHOW_DEINSTALL_CONFIRMATION
#Datatype   : Boolean
#Description: Set to true if deinstall confimation is needed during a deinstall session.
#Example: SHOW_DEINSTALL_CONFIRMATION = true
#-------------------------------------------------------------------------------
SHOW_DEINSTALL_CONFIRMATION=true

#-------------------------------------------------------------------------------
#Name       : SHOW_DEINSTALL_PROGRESS
#Datatype   : Boolean
#Description: Set to true if deinstall progress is needed during a deinstall session.
#Example: SHOW_DEINSTALL_PROGRESS = true
#-------------------------------------------------------------------------------
SHOW_DEINSTALL_PROGRESS=true

#-------------------------------------------------------------------------------
#Name       : ACCEPT_LICENSE_AGREEMENT
#Datatype   : Boolean
#Description: By setting this variable to true, you are accepting the license agreement. This variable is used only for silent installations.
#Example: ACCEPT_LICENSE_AGREEMENT = true
#-------------------------------------------------------------------------------
ACCEPT_LICENSE_AGREEMENT=true

#-------------------------------------------------------------------------------
#Name       : COMPONENT_LANGUAGES
#Datatype   : StringList
#Description: Languages in which the components will be installed.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name : External name. Please use the internal name while specifying the value.
#    en,   : English
#    fr,   : French
#    ar,   : Arabic
#    bn,   : Bengali
#    pt_BR,   : Brazilian Portuguese
#    bg,   : Bulgarian
#    fr_CA,   : Canadian French
#    ca,   : Catalan
#    hr,   : Croatian
#    cs,   : Czech
#    da,   : Danish
#    nl,   : Dutch
#    ar_EG,   : Egyptian
#    en_GB,   : English (United Kingdom)
#    et,   : Estonian
#    fi,   : Finnish
#    de,   : German
#    el,   : Greek
#    iw,   : Hebrew
#    hu,   : Hungarian
#    is,   : Icelandic
#    in,   : Indonesian
#    it,   : Italian
#    ja,   : Japanese
#    ko,   : Korean
#    es,   : Latin American Spanish
#    lv,   : Latvian
#    lt,   : Lithuanian
#    ms,   : Malay
#    es_MX,   : Mexican Spanish
#    no,   : Norwegian
#    pl,   : Polish
#    pt,   : Portuguese
#    ro,   : Romanian
#    ru,   : Russian
#    zh_CN,   : Simplified Chinese
#    sk,   : Slovak
#    sl,   : Slovenian
#    es_ES,   : Spanish
#    sv,   : Swedish
#    th,   : Thai
#    zh_TW,   : Traditional Chinese
#    tr,   : Turkish
#    uk,   : Ukrainian
#    vi,   : Vietnamese
#Example: COMPONENT_LANGUAGES = {"en"}
#Component  : oracle.server
#-------------------------------------------------------------------------------

COMPONENT_LANGUAGES={"en"}


#-------------------------------------------------------------------------------
#Name       : SELECTED_LANGUAGES (equivalent of COMPONENT_LANGUAGES in 10.1.0.2)
#Datatype   : StringList
# Description   : Languages in which the components will be installed.
# The following choices are available. Value should contain only one of these choices.
# The choices are of the form Internal Name : External name. Please use the
# internal name while specifying the value.
#
#    en,   : English
#    fr,   : French
#    ar,   : Arabic
#    bn,   : Bengali
#    pt_BR,: Brazilian Portuguese
#    bg,   : Bulgarian
#    fr_CA,: Canadian French
#    ca,   : Catalan
#    hr,   : Croatian
#    cs,   : Czech
#    da,   : Danish
#    nl,   : Dutch
#    ar_EG,: Egyptian
#    en_GB,: English (United Kingdom)
#    et,   : Estonian
#    fi,   : Finnish
#    de,   : German
#    el,   : Greek
#    iw,   : Hebrew
#    hu,   : Hungarian
#    is,   : Icelandic
#    in,   : Indonesian
#    it,   : Italian
#    ja,   : Japanese
#    ko,   : Korean
#    es,   : Latin American Spanish
#    lv,   : Latvian
#    lt,   : Lithuanian
#    ms,   : Malay
#    es_MX,: Mexican Spanish
#    no,   : Norwegian
#    pl,   : Polish
#    pt,   : Portuguese
#    ro,   : Romanian
#    ru,   : Russian
#    zh_CN,: Simplified Chinese
#    sk,   : Slovak
#    sl,   : Slovenian
#    es_ES,: Spanish
#    sv,   : Swedish
#    th,   : Thai
#    zh_TW,: Traditional Chinese
#    tr,   : Turkish
#    uk,   : Ukrainian
#    vi,   : Vietnamese
#Component  : oracle.server
#-------------------------------------------------------------------------------

SELECTED_LANGUAGES={"en"}


#-------------------------------------------------------------------------------
#Name       : INSTALL_TYPE
#Datatype   : String
#Description: Installation type of the component.
#The following choices are available. The value should contain only one of these choices.
#The choices are of the form Internal Name : External name. Please use the internal name while specifying the value.
#    EE,   : Enterprise Edition
#    SE,   : Standard Edition
#    Custom,   : Custom
#Example: INSTALL_TYPE = "EE"
#Component  : oracle.server
#-------------------------------------------------------------------------------

INSTALL_TYPE=<%= $database_type %>

#
# To suppress dialog in RDBMS, we need these two, instead of the s_nameFor...
#
s_nameForDBAGrp="dba"
s_nameForOPERGrp="dba"

###############################################################################
#
# First Dialog: Select Database Configuration Page
#
# Variables:
#      - n_dbType                    - number
#
###############################################################################


#-------------------------------------------------------------------------------
# Name       : n_dbType
# Datatype   : number
# Description: This variable determines the starter database type to create.
#              - 1 = General Purpose
#              - 2 = Transaction Processing
#              - 3 = Data Warehouse
#              - 4 = Advanced
#-------------------------------------------------------------------------------
n_dbType=1

##############################################################################
#
# Second Dialog: Specify Database Configuration Options
#
# Variables:
#   F: - s_globalDBName        - string
#      - s_dbSid               - string
#
##############################################################################

#-------------------------------------------------------------------------------
# Name       : s_globalDBName
# Datatype   : string
# Description: This variable controls the starter database global DB Name.
#-------------------------------------------------------------------------------
s_globalDBName=<Value Unspecified>

#-------------------------------------------------------------------------------
# Name       : s_dbSid
# Datatype   : string
# Description: This variable controls the starter database SID.
#-------------------------------------------------------------------------------
s_dbSid=<Value Unspecified>

##############################################################################
#
# Third Dialog: Specify Database Config Options
#
# Variables:
#   F: - b_loadExampleSchemas  - boolean
#      - s_dbCharacterSet      - string
#      - b_disableSecureConfig - boolean
#
##############################################################################

#-------------------------------------------------------------------------------
# Name       : b_loadExampleSchemas
# Datatype   : boolean
# Description: This variable controls whether to load Example Schemas onto the
#              starter database or not.
#-------------------------------------------------------------------------------
b_loadExampleSchemas=true

#-------------------------------------------------------------------------------
# Name       : b_disableSecureConfig
# Datatype   : boolean
# Description: This variable controls whether to enable audit settings, configure
#	       password profiles and revoke some grants to public. These settings
#	       are provided by default. You may choose to disable all.
#-------------------------------------------------------------------------------
b_disableSecureConfig=false

##############################################################################
# IMPORTANT INFO:::::::::::::::::::::::::::
#
# PLEASE DO NOT MODIFY THE VALUE OF THE FOLLOWING VARIABLE UNDER ANY CIRCUMSTANCES
#       - n_configTabSelected
#       - n_dbCharSetOption
##############################################################################

#-------------------------------------------------------------------------------
#Name       : n_configTabSelected
#Datatype   : Number
#Description: This determines the config tab selected in UI install.
#-------------------------------------------------------------------------------
n_configTabSelected=0

#-------------------------------------------------------------------------------
#Name       : n_dbCharSetOption
#Datatype   : Number
#Description: This determines the character set option selected in UI install.
#-------------------------------------------------------------------------------
n_dbCharSetOption=3

##############################################################################
#
# Fourth Dialog: Select Database Management Option
#
# Variables:
#   F: - b_useDBControl                   - boolean
#        T: - b_receiveEmailNotification  - boolean
#           - s_dlgEMSMTPServer           - string
#           - s_dlgEMEmailAddress         - string
#        F: - s_dlgEMCentralAgentSelected - string
#
##############################################################################

#-------------------------------------------------------------------------------
# Name       : b_useDBControl
# Datatype   : boolean
# Description: This variable controls whether to use DB control or grid control
#              to control the database.
#              This variable also controls the following variables depending on
#              its value:
#              true: - b_receiveEmailNotification
#                    - s_dlgEMSMTPServer
#                    - s_dlgEMEmailAddress
#              false:- s_dlgEMCentralAgentSelected
#-------------------------------------------------------------------------------
b_useDBControl=true

#-------------------------------------------------------------------------------
# Name       : b_receiveEmailNotification
# Datatype   : boolean
# Description: This variable controls whether to receive email notification
#              when using DB control.
#              If set to true, this variable also requires the following
#              variables to be set:
#              - s_dlgEMSMTPServer
#              - s_dlgEMEmailAddress
# Pre-req    :
#              b_useDBControl true
#-------------------------------------------------------------------------------
b_receiveEmailNotification=false

#-------------------------------------------------------------------------------
# Name       : s_dlgEMSMTPServer
# Datatype   : string
# Description: This variable holds the SMTP server for outgoing email.
# Pre-req    :
#              b_useDBControl true
#              b_receiveEmailNotification true
#-------------------------------------------------------------------------------
s_dlgEMSMTPServer="_NOT_AVAILABLE_"

#-------------------------------------------------------------------------------
# Name       : s_dlgEMEmailAddress
# Datatype   : string
# Description: This variable holds the email address the notification should be
#              sent to.
# Pre-req    :
#              b_useDBControl true
#              b_receiveEmailNotification true
#-------------------------------------------------------------------------------
s_dlgEMEmailAddress="_NOT_AVAILABLE_"

#-------------------------------------------------------------------------------
# Name       : s_dlgEMCentralAgentSelected
# Datatype   : string
# Description: This variable holds grid control URL for DB management.
# Pre-req    :
#              b_useDBControl false
#-------------------------------------------------------------------------------
s_dlgEMCentralAgentSelected="N/A"

##############################################################################
# Fifth Dialog: Specify Database File Storage Option
##############################################################################
n_dbStorageType=1

s_rawDeviceMapFileLocation="N/A"


##############################################################################
# Sixth Dialog: Specify Backup and Recovery Options
##############################################################################
b_enableAutoBackup=false
#s_dlgRBOEnableAutoBackups="Do not enable Automated backups"
b_useFileSystemForRecovery=true
#s_dlgRBORecoveryOptionSelected="N/A"
s_dlgRBORecoveryLocation="N/A"
s_dlgRBOUsername="N/A"
s_dlgRBOPassword="N/A"

##############################################################################
# Seventh Dialog: Specify Database Schema Passwords
##############################################################################
b_useSamePassword=true
s_superAdminPasswdType=S
s_superAdminSamePasswd=
s_superAdminSamePasswdAgain=
sl_superAdminPasswds={}
sl_superAdminPasswdsAgain={}


#############################################################################
##ADDED FOR 10.2 ASM DEPLOYMENT CHANGES
##############################################################################



##############################################################################
# Dialog: UPGRADE AN EXISTING DATABASE
##############################################################################

##############################################################################
# IMPORTANT INFO:::::::::::::::::::::::::::

# PLEASE DO NOT MODIFY THE VALUES OF THE FOLLOWING VARIABLES UNDER ANY CIRCUMSTANCES
#	- sl_upgradableSIDBInstances
#	- n_dbSelection
#	- b_stateOfUpgradeASMCheckbox
#
#
#
#
##############################################################################

#-------------------------------------------------------------------------------
#Name       : n_performUpgrade
#Datatype   : Number
#Description: 1 if user selects to perform upgrade, else 0
#	If n_performUpgrade=1, then either or both of n_upgradeDB & n_upgradeASM has to have the value of 1

#Component  : oracle.server
#-------------------------------------------------------------------------------

n_performUpgrade=0

#-------------------------------------------------------------------------------
#Name       : n_upgradeDB
#Datatype   : Number
#Description: 1 if user selects to upgrade DB, else 0
#	If n_upgradeDB=1, then
#		- s_dbOHSelectedForUpgrade can not be empty
#	   &	- s_dbSIDSelectedForUpgrade can not be empty
#Component  : oracle.server
#-------------------------------------------------------------------------------

n_upgradeDB=0

#-------------------------------------------------------------------------------
#Name       : s_dbOHSelectedForUpgrade
#Datatype   : String
#Description: OH selected for upgrade
#	If s_dbOHSelectedForUpgrade is Non Empty,  then
#		- s_dbSelectedUsesASM needs to have value "Yes" or "No"
#	   &	- s_dbSIDSelectedForUpgrade can not be empty
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_dbOHSelectedForUpgrade=""

#-------------------------------------------------------------------------------
#Name       : s_dbSIDSelectedForUpgrade
#Datatype   : String
#Description: SID selected for upgrade
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_dbSIDSelectedForUpgrade=""

#-------------------------------------------------------------------------------
#Name       : n_upgradeASM
#Datatype   : Number
#Description: 1 if user selects to upgrade ASM, else 0
#Component  : oracle.server
#-------------------------------------------------------------------------------

n_upgradeASM=0


#-------------------------------------------------------------------------------
#Name       : s_dbSelectedUsesASM
#Datatype   : Boolean
#Description: "Yes" if db selected uses ASM, else "No"
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_dbSelectedUsesASM="No"

#-------------------------------------------------------------------------------
#Name       : sl_upgradableSIDBInstances
#Datatype   : Boolean
#Description: Contains the upgradable DB instances
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

sl_upgradableSIDBInstances={}

#-------------------------------------------------------------------------------
#Name       : n_dbSelection
#Datatype   : Number
#Description: row selected in the spread table of upgradable DB instances
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

n_dbSelection=0

#-------------------------------------------------------------------------------
#Name       : b_stateOfUpgradeASMCheckbox
#Datatype   : Boolean
#Description: stores the state of checkbox in UI
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

b_stateOfUpgradeASMCheckbox=false





##############################################################################
# Dialog: SELECT CONFIGURATION OPTION
##############################################################################

#-------------------------------------------------------------------------------
#Name       : n_configurationOption
#Datatype   : Number
#Description: This variable contains the configuration option i.e.
#	1- createDB
#	2- configureASM
#	3- SoftwareOnly
#Component  : oracle.server
#-------------------------------------------------------------------------------

n_configurationOption=3

#-------------------------------------------------------------------------------
#Name       : s_ASMSYSPassword
#Datatype   : String
#Description: ASM SYS Password
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_ASMSYSPassword=""

#-------------------------------------------------------------------------------
#Name       : s_ASMSYSPasswordAgain
#Datatype   : String
#Description: ASM Sys password confirmation
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_ASMSYSPasswordAgain=""

#-------------------------------------------------------------------------------
#Name       : s_dbRetChar (equivalent of s_dbCharacterSet in 10.1.0.2)
#Datatype   : String
#Description: Return value for database character set.
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_dbRetChar="WE8ISO8859P1"

#-------------------------------------------------------------------------------
#Name       : SELECTED_LANGUAGES (equivalent of COMPONENT_LANGUAGES in 10.1.0.2)
#Datatype   : StringList
#Description: Languages in which the components will be installed.
#Component  : oracle.server
#-------------------------------------------------------------------------------

SELECTED_LANGUAGES={"en"}



##############################################################################
# Dialog: CONFIGURE AUTOMATIC STORAGE MGMT SYSTEM
##############################################################################

##############################################################################
# IMPORTANT INFO:::::::::::::::::::::::::::
# PLEASE DO NOT MODIFY THE VALUES OF THE FOLLOWING VARIABLES UNDER ANY CIRCUMSTANCES
#	- s_dlgASMCfgRedundancyValue
#	- s_dlgASMCfgExistingFreeSpace
#	- s_dlgASMCfgNewDisksSize
#	- s_dlgASMCfgAdditionalSpaceNeeded
#
#
#
##############################################################################

#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgDiskGroupName
#Datatype   : String
#Description: Disk Group Name
#Component  : oracle.server
#-------------------------------------------------------------------------------

s_dlgASMCfgDiskGroupName="DATA"

#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgDiskDiscoveryString
#Datatype   : String
#Description: Disk Discovery STring
#Component  : oracle.server
#e.g s_dlgASMCfgDiskDiscoveryString="/dev/raw/asm*"
#-------------------------------------------------------------------------------

s_dlgASMCfgDiskDiscoveryString=""

#-------------------------------------------------------------------------------
#Name       : n_dlgASMCfgRedundancySelected
#Datatype   : Number
#Description: Redundancy value selected as below, eg,
#	1- High
#	2- Normal
#	3- External
#Component  : oracle.server
#-------------------------------------------------------------------------------

n_dlgASMCfgRedundancySelected=2

#-------------------------------------------------------------------------------
#Name       : b_centrallyManageASMInstance
#Datatype   : Boolean
#Description: true if ASM instance needs to be managed by grid control
#Component  : oracle.server
#-------------------------------------------------------------------------------

b_centrallyManageASMInstance=true

#-------------------------------------------------------------------------------
#Name       : sl_dlgASMDskGrpSelectedGroup
#Datatype   : StringList
#Description: Disk Group that is selected
#Component  : oracle.server
#-------------------------------------------------------------------------------

sl_dlgASMDskGrpSelectedGroup={" "," "," "," "}

#-------------------------------------------------------------------------------
#Name       : sl_dlgASMCfgSelectableDisks
#Datatype   : StringList
#Description: Disk Groups that can be selected
#Component  : oracle.server
#e.g, sl_dlgASMCfgSelectableDisks={"/dev/raw/asm1","1800","/dev/raw/asm2","1800","/dev/raw/asm3","1800","/dev/raw/asm4","1800"}
#-------------------------------------------------------------------------------

sl_dlgASMCfgSelectableDisks={}

#-------------------------------------------------------------------------------
#Name       : sl_dlgASMCfgDiskSelections
#Datatype   : StringList
#Description: List of Selected Member Disks
#Component  : oracle.server
#e.g., sl_dlgASMCfgDiskSelections={"/dev/raw/asm1","1800","/dev/raw/asm2","1800","/dev/raw/asm3","1800","/dev/raw/asm4","1800"}
#-------------------------------------------------------------------------------

sl_dlgASMCfgDiskSelections={}



#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgRedundancyValue
#Datatype   : String
#Description: Redundancy Value
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

s_dlgASMCfgRedundancyValue=""

#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgExistingFreeSpace
#Datatype   : String
#Description: Existing Freee Space
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

s_dlgASMCfgExistingFreeSpace="0"

#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgNewDisksSize
#Datatype   : String
#Description: New Disks Size
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

s_dlgASMCfgNewDisksSize=""

#-------------------------------------------------------------------------------
#Name       : s_dlgASMCfgAdditionalSpaceNeeded
#Datatype   : String
#Description: Additional Space Needed for ASM configuration
#Component  : oracle.server
#-------------------------------------------------------------------------------
##########################################
# DO NOT MODIFY THE VALUE OF THIS VARIABLE
##########################################

s_dlgASMCfgAdditionalSpaceNeeded="-100 MB"

###############################################################################

